.Horizontal:not(.flex) {
	& {
		white-space: nowrap;
		text-align: initial;
	}
	
	& > .View {
		display: inline-block;
		vertical-align: top;
	}
}

.Horizontal.flex {

	& {
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}


	&.pack-left {
		.flex-align-items( start );
	}

	&.pack-right {
		.flex-align-items( start );
	}

	& > .valign-top {
		.flex-align-self( start );
	}

	& > .valign-bottom {
		.flex-align-self( end );
	}

	& > .valign-center {
		.flex-align-self( center );
	}

	& > .vfill {
		.flex-align-self( stretch );
	}

}