/* Small device / phone */
@media ( max-width: @max-width-phone ) {
	.Horizontal.responsive {
		display: block;
		white-space: normal;
	}

	.Horizontal.responsive > .View {
		display: block;
		vertical-align: inherit;
	}
}