{
	"name": "docviewjs <%",
	"scopeName": "source.docviewjs-template",
	"fileTypes": [""],
	"patterns": [
		{
			"begin": "(?:^\\s+)?(<)((?i:script))\\b(?![^>]*/>)(?=[^>]* type\\s*=\\s*([\"'])template/docviewjs\\3)", 
			"beginCaptures": {
				"1": {
					"name": "punctuation.definition.tag.html"
				}, 
				"2": {
					"name": "entity.name.tag.script.html"
				}
			}, 
			"end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?", 
			"endCaptures": {
				"2": {
					"name": "punctuation.definition.tag.html"
				}
			}, 
			"name": "docviewjs.template", 
			"patterns": [
				{
					"include": "#tag-stuff"
				},
				{
					"begin": "(?<!</(?:script|SCRIPT))(>)", 
					"captures": {
						"1": {
							"name": "punctuation.definition.tag.html"
						}, 
						"2": {
							"name": "entity.name.tag.script.html"
						}
					}, 
					"end": "(</)((?i:script))", 
					"patterns": [
						{ "include": "#docviewjs" },
						{ "include": "#html-stuff" }
					]
				}
			]
		},
		{
			"include": "text.html.basic"
		}
	],
	"repository": {
		"docviewjs": {
			"begin": "(<%)(?:(!)|(=))?",
			"beginCaptures": {
				"0": {
					"name": "docviewjs.template.begin.embed"
				},
				"2": {
					"name": "docviewjs.template.begin.embed.escape"
				},
				"3": {
					"name": "docviewjs.template.begin.embed.interpolate"
				}
			},
			"end": "%>",
			"endCaptures": {
				"0": {
					"name": "docviewjs.template.end.embed"
				}
			},
			"name": "docviewjs.template.embedded.js",
			"patterns": [
				{
					"include": "source.js"
				}
			]
		},
		"html-stuff": {
			"patterns": [
				{
					"begin": "(<)([a-zA-Z0-9:]++)(?=[^>]*></\\2>)", 
					"beginCaptures": {
						"1": {
							"name": "punctuation.definition.tag.begin.html"
						}, 
						"2": {
							"name": "entity.name.tag.html"
						}
					}, 
					"end": "(>)(<)(/)(\\2)(>)", 
					"endCaptures": {
						"1": {
							"name": "punctuation.definition.tag.end.html"
						}, 
						"2": {
							"name": "punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html"
						}, 
						"3": {
							"name": "punctuation.definition.tag.begin.html"
						}, 
						"4": {
							"name": "entity.name.tag.html"
						}, 
						"5": {
							"name": "punctuation.definition.tag.end.html"
						}
					}, 
					"name": "meta.tag.any.html", 
					"patterns": [
						{
							"include": "#tag-stuff-with-docviewjs"
						}
					]
				},
				{
					"begin": "<!--", 
					"captures": {
						"0": {
							"name": "punctuation.definition.comment.html"
						}
					}, 
					"end": "--\\s*>", 
					"name": "comment.block.html", 
					"patterns": [
						{
							"match": "--", 
							"name": "invalid.illegal.bad-comments-or-CDATA.html"
						}, 
						{
							"include": "#docviewjs"
						}
					]
				}, 
				{
					"begin": "<!", 
					"captures": {
						"0": {
							"name": "punctuation.definition.tag.html"
						}
					}, 
					"end": ">", 
					"name": "meta.tag.sgml.html", 
					"patterns": [
						{
							"begin": "(?i:DOCTYPE)", 
							"captures": {
								"1": {
									"name": "entity.name.tag.doctype.html"
								}
							}, 
							"end": "(?=>)", 
							"name": "meta.tag.sgml.doctype.html", 
							"patterns": [
								{
									"match": "\"[^\">]*\"", 
									"name": "string.quoted.double.doctype.identifiers-and-DTDs.html"
								},
								{ "include": "#docviewjs" }
							]
						}, 
						{
							"begin": "\\[CDATA\\[", 
							"end": "]](?=>)", 
							"name": "constant.other.inline-data.html",
							"patterns": [
								{ "include": "#docviewjs" }
							]
						}, 
						{
							"match": "(\\s*)(?!--|>)\\S(\\s*)", 
							"name": "invalid.illegal.bad-comments-or-CDATA.html"
						},
						{ "include": "#docviewjs" }
					]
				}, 
				{
					"include": "#docviewjs"
				},
				{
					"begin": "(</?)([a-zA-Z0-9:]+)", 
					"beginCaptures": {
						"1": {
							"name": "punctuation.definition.tag.begin.html"
						}, 
						"2": {
							"name": "entity.name.tag.other.html"
						}
					}, 
					"end": "(>)", 
					"endCaptures": {
						"1": {
							"name": "punctuation.definition.tag.end.html"
						}
					}, 
					"name": "meta.tag.other.html", 
					"patterns": [
						{
							"include": "#tag-stuff-with-docviewjs"
						}
					]
				}, 
				{
					"include": "#entities"
				}, 
				{
					"match": "<>", 
					"name": "invalid.illegal.incomplete.html"
				}, 
				{
					"match": "<", 
					"name": "invalid.illegal.bad-angle-bracket.html"
				}
			]
		},
		"entities": {
			"patterns": [
				{
					"captures": {
						"1": {
							"name": "punctuation.definition.entity.html"
						}, 
						"3": {
							"name": "punctuation.definition.entity.html"
						}
					}, 
					"match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)", 
					"name": "constant.character.entity.html"
				}, 
				{
					"match": "&", 
					"name": "invalid.illegal.bad-ampersand.html"
				}
			]
		},
		"string-double-quoted": {
			"begin": "\"", 
			"beginCaptures": {
				"0": {
					"name": "punctuation.definition.string.begin.html"
				}
			}, 
			"end": "\"", 
			"endCaptures": {
				"0": {
					"name": "punctuation.definition.string.end.html"
				}
			}, 
			"name": "string.quoted.double.html", 
			"patterns": [ 
				{
					"include": "#entities"
				}, 
				{
					"include": "#docviewjs"
				}
			]
		}, 
		"string-single-quoted": {
			"begin": "'", 
			"beginCaptures": {
				"0": {
					"name": "punctuation.definition.string.begin.html"
				}
			}, 
			"end": "'", 
			"endCaptures": {
				"0": {
					"name": "punctuation.definition.string.end.html"
				}
			}, 
			"name": "string.quoted.single.html", 
			"patterns": [

				{
					"include": "#entities"
				}, 
				{
					"include": "#docviewjs"
				}
			]
		}, 
		"tag-generic-attribute": {
			"match": "\\b([a-zA-Z\\-:]+)", 
			"name": "entity.other.attribute-name.html"
		},
		"tag-stuff": {
			"patterns": [
				{ "include": "#tag-generic-attribute" }, 
				{ "include": "#string-double-quoted" }, 
				{ "include": "#string-single-quoted" }
			]
		},
		"tag-stuff-with-docviewjs": {
			"patterns": [
				{ "include": "#tag-stuff" }, 
				{ "include": "#docviewjs" }
			]
		}
	},
	"uuid": "6cfcbedd-51da-4918-b713-49754193f338"
}