// Blocks of code
pre,
code.block {
  .CodeBlock;
  margin-bottom: ( @line-height-computed / 2 );
}


// Inline code
code {
  padding: 1px 2px;
  font-size: 90%;
  color: #c7254e;
  border: 1px solid lighten( @border-color, 5% );
  white-space: nowrap;
  font-family: @font-family-monospace;
  font-size: 13px;
  border-radius: @border-radius-base;
  background-color: #f5f5f5;
}
