.CodeBlock {
	font-family: @font-family-monospace;
	font-size: 13px;
	border-radius: @border-radius-base;
	background-color: #f5f5f5;
	border: 1px solid @border-color;
	color: @gray-dark;
	display: block;
	padding: @small-padding-v @small-padding-h;
	white-space: pre;
	overflow-x: auto;
	cursor: text;
	.user-select( text );
}