.Label {
	display: inline-block;
}

.Label,
.TLabel {
	white-space: nowrap;
}

.Label > .StockImg + .Txt,
.TLabel > .StockImg + .Txt,
.Label > .Img + .Txt,
.TLabel > .Img + .Txt {
	margin-left: @small-margin-h;
}

.Label > .Txt + .StockImg,
.TLabel > .Txt + .StockImg,
.Label > .Txt + .Img,
.TLabel > .Txt + .Img {
	margin-left: @small-margin-h;
}