// Link buttons
// -------------------------

.Link {
  display: inline-block;
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
  border-width: 0;
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
  vertical-align: middle;
}
.Link:hover:not(.disabled),
.Link:focus:not(.disabled) {
  color: @link-hover-color;
  text-decoration: underline;
}
.Link:focus:not(.disabled) {
  .box-shadow( ~"none !important" );
  outline: thin dotted rgba(82,168,236,.8) !important;
}

.Link.large {
  font-size: @font-size-large;
}
.Link.small {
  font-size: @font-size-small;
}
.Link.tiny {
  font-size: @font-size-mini;
}